
<!DOCTYPE html>
<html>
<head>
	<title>Portofolio hafidz faisal aziz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
  
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
	
</nav>
<header id="welcome-section">
	<h1>hafidz faisal aziz</h1>
	<p>a blogger at hafidz faisal aziz .com</p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img1.jpg"></a>
			<div>Project1</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img2.png"></a>
			<div>Project2</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img3.png"></a>
			<div>Project3</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img4.jpg"></a>
			<div>Project4</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img5.jpg"></a>
			<div>Project5</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="img/img6.jpg"></a>
			<div>Project6</div>
		</div>
	</section>
	<button><a href="https://www.google.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#" target="_blank"><img src="img/fb.png" width="150px"></a>
		<p>Facebook profile</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="img/ig.png" width="150px"></a>
		<p>Instagram profile</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="img/pin.png" width="220px"></a>
		<p>Pinterest profile</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="img/in.png" width="175px"></a>
		<p>LinkedIn profile</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>